spring.flyway.enabled=true
# MONGODB
spring.data.mongodb.database= tp2gestionconcurrence
spring.data.mongodb.host= 172.31.249.9
spring.data.mongodb.port= 27017

#spring.redis.database=
spring.redis.host=localhost
spring.redis.port=6379
